.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    
}

.portfolio__item{
    padding: 1.2rem;
    border-radius: 2rem;
}
.post-card {
    /* background:var(--color-bg-variant); */
    width: 100%;
    height: 60vh;
    /* perspective is used to create a 3D perspective view for elements that are transformed in 3D space */
    /* The perspective property defines the distance from the viewer to the 3D object. It determines how much the elements appear to be pushed back into the screen, creating a sense of depth and distance. */
    perspective: -1000px;
  }

    
  .post-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .post-card:hover .post-card-inner {
    transform: rotateY(180deg);
  }
  
  .post-card-front, .post-card-back {
    position: absolute;
    width: 100%;
    height: fit-content;
    -webkit-backface-visibility: hidden;
    /* it is used to hide the back of the postcard */
    backface-visibility: hidden;
  }

  .post-card-front {
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    background:var(--color-bg-variant);
  }

  .image{
    margin-top: 0.4rem;
    border-radius: 2rem;
    overflow: hidden;
    width: 100%;
    height: 250px;
  }

  .post-card-back {
    border: 1px solid var(--color-white);
    border-radius: 2rem;
    padding: 1rem;
    background:transparent;
    transform: rotateY(180deg);
    overflow: hidden;
  }

  .postCard {
    margin-top:2.5rem;
  }

  .back{
    margin-top: 0.4rem;
  }

  .portfolio__cta{
    display: flex;
    gap: 1rem;
    margin-top:2.5rem ;
  }
  /* .........Medium Devices....... */

  @media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    .name{
        margin: 0.5rem;
    }
    .portfolio__cta{
        gap: 1.5rem;
        margin: 2rem 2rem;
    }
  }

  /* .........Small Devices....... */

  @media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .name{
        margin: 2rem;
        text-align: center;
        justify-content: center;
    }
    .portfolio__cta{
        gap: 2.5rem;
        margin: 2rem 4rem;
    }
  }
